[Actor]

[Name]
Dog

[Actions]
Face Forward
Stand Profile
Walk
Turn
Clap
Moon Walk
Point

[Ways]
Left
Right

[Transparent]
FFFFFFFF

[Palette]
0 0 0 
7 7 7 
C 8 5 
0 1 1 
4 5 F 
0 8 0 
B 5 0 
D 0 0 
F 9 0 
F E 0 
0 E 0 
F B A 
F 2 A 
7 8 F 
C C C 
F F F 

[Images]
Dog0.png
Dog1.png
Dog2.png
Dog3.png
Dog4.png
Dog5.png
Dog6.png
Dog7.png
Dog8.png
Dog9.png
Dog10.png
Dog11.png
Dog12.png
Dog13.png
Dog14.png
Dog15.png
Dog16.png
Dog17.png
Dog18.png
Dog19.png
Dog20.png
Dog21.png
Dog22.png
Dog23.png
Dog24.png
Dog25.png
Dog26.png
Dog27.png
Dog28.png
Dog29.png
Dog30.png
Dog31.png
Dog32.png
Dog33.png
Dog34.png
Dog35.png
Dog36.png
Dog37.png
Dog38.png
Dog39.png
Dog40.png
Dog41.png
Dog42.png

[Animation records]
       #Record:         Image:       X Speed:   X Direction:       Y Speed:   Y Direction:
              0              1              0   right                     0   down        
              1              2              6   right                     0   down        
              2              3              8   right                     0   down        
              3              4              8   right                     0   down        
              4              5             10   right                     0   down        
              5              6             16   right                     0   down        
              6              7              8   right                     0   down        
              7              8             10   right                     0   down        
              8              9              8   right                     0   down        
              9              2             16   right                     0   down        
             10             10              0   right                     0   down        
             11             11              8   left                      0   down        
             12             12             12   left                      0   down        
             13             13             10   left                      0   down        
             14             14              6   left                      0   down        
             15             15             14   left                      0   down        
             16             16             10   left                      0   down        
             17             17              8   left                      0   down        
             18             18              8   left                      0   down        
             19             11             12   left                      0   down        
             20             10              0   right                     0   down        
             21              1              0   right                     0   down        
             22              1              0   right                     0   down        
             23             19              4   right                     0   down        
             24             20              0   right                     0   down        
             25             21              0   right                     0   down        
             26              0              0   right                     0   down        
             27             21              0   right                     0   down        
             28             20              0   right                     0   down        
             29             19              0   right                     0   down        
             30              1              4   left                      0   down        
             31             10              0   right                     0   down        
             32             22              4   right                     0   down        
             33             23              0   right                     0   down        
             34             24              0   right                     0   down        
             35              0              2   left                      0   down        
             36             24              2   right                     0   down        
             37             23              0   right                     0   down        
             38             22              0   right                     0   down        
             39             10              4   left                      0   down        
             40              1              0   right                     0   down        
             41              2              6   right                     0   down        
             42              3              6   left                      0   down        
             43              5              2   left                      0   down        
             44              6              8   left                      0   down        
             45              7              6   left                      0   down        
             46              9              2   left                      0   down        
             47              2              4   left                      0   down        
             48             10              0   right                     0   down        
             49             11              8   left                      0   down        
             50             12              2   right                     0   down        
             51             14              6   right                     0   down        
             52             15             10   right                     0   down        
             53             16              4   right                     0   down        
             54             18              2   right                     0   down        
             55             11              8   right                     0   down        
             56             10              0   right                     0   down        
             57             25              0   right                     0   down        
             58             26              0   right                     0   down        
             59             27              0   right                     0   down        
             60             26              0   right                     0   down        
             61             27              0   right                     0   down        
             62             26              0   right                     0   down        
             63             27              0   right                     0   down        
             64             26              0   right                     0   down        
             65             25              0   right                     0   down        
             66             10              0   right                     0   down        
             67              1              0   right                     0   down        
             68             28              0   right                     0   down        
             69             29              0   right                     0   down        
             70             30              0   right                     0   down        
             71             29              0   right                     0   down        
             72             30              0   right                     0   down        
             73             29              0   right                     0   down        
             74             30              0   right                     0   down        
             75             29              0   right                     0   down        
             76             28              0   right                     0   down        
             77              1              0   right                     0   down        
             78             10              0   right                     0   down        
             79             37              0   right                     0   down        
             80             38              0   right                     0   down        
             81             39              0   right                     0   down        
             82             40              0   right                     0   down        
             83             41              0   right                     0   down        
             84             42              0   right                     0   down        
             85             41              0   right                     0   down        
             86             40              0   right                     0   down        
             87             39              0   right                     0   down        
             88             38              0   right                     0   down        
             89             37              0   right                     0   down        
             90              1              0   right                     0   down        
             91             31              0   right                     0   down        
             92             32              0   right                     0   down        
             93             33              0   right                     0   down        
             94             34              0   right                     0   down        
             95             35              0   right                     0   down        
             96             36              0   right                     0   down        
             97             35              0   right                     0   down        
             98             34              0   right                     0   down        
             99             33              0   right                     0   down        
            100             32              0   right                     0   down        
            101             31              0   right                     0   down        

[Animation record lists]
       #Action:        Record:         Count:          Loop:
#Face Forward
 #Left
                   0              1              1
 #Right
                   0              1              1
#Stand Profile
 #Left
                  21              1              1
 #Right
                  22              1              1
#Walk
 #Left
                  11             10              8
 #Right
                   1             10              8
#Turn
 #Left
                  32              9              8
 #Right
                  23              9              8
#Clap
 #Left
                  57             11             11
 #Right
                  68             11             11
#Moon Walk
 #Left
                  41              8              6
 #Right
                  49              8              6
#Point
 #Left
                  79             12             12
 #Right
                  91             12             12
