[Actor]

[Name]
Squirrel

[Actions]
Stand
Walk
Turn
Face Forward

[Ways]
Left
Right

[Transparent]
FFFFFFFF

[Palette]
0 0 0 
7 7 7 
C 8 5 
0 0 0 
4 5 F 
0 8 0 
B 5 0 
D 0 0 
F 9 0 
F E 0 
0 E 0 
F B A 
F 2 A 
7 8 F 
C C C 
F F F 

[Images]
Squirrel0.png
Squirrel1.png
Squirrel2.png
Squirrel3.png
Squirrel4.png
Squirrel5.png
Squirrel6.png
Squirrel7.png
Squirrel8.png
Squirrel9.png
Squirrel10.png
Squirrel11.png
Squirrel12.png
Squirrel13.png
Squirrel14.png
Squirrel15.png
Squirrel16.png
Squirrel17.png
Squirrel18.png
Squirrel19.png
Squirrel20.png
Squirrel21.png

[Animation records]
       #Record:         Image:       X Speed:   X Direction:       Y Speed:   Y Direction:
              0              0              0   right                     0   down        
              1              1              6   left                      0   down        
              2              2              4   left                      0   down        
              3              3              6   left                      0   down        
              4              4              4   left                      0   down        
              5              5              2   left                      0   down        
              6              6              4   left                      0   down        
              7              1              6   left                      0   down        
              8             12              0   right                     0   down        
              9             13              0   right                     0   down        
             10             14              0   right                     0   down        
             11             15              0   right                     0   down        
             12             16              4   left                      0   down        
             13             17             12   right                     0   down        
             14             18             12   right                     0   down        
             15             13              6   right                     0   down        
             16              0              0   right                     0   down        
             17              7              0   right                     0   down        
             18              8              0   right                     0   down        
             19              9              0   right                     0   down        
             20             10              2   left                      0   down        
             21              9              2   right                     0   down        
             22              8              0   right                     0   down        
             23              7              0   right                     0   down        
             24              0              0   right                     0   down        
             25             12              0   right                     0   down        
             26             21              0   right                     0   down        
             27             20              4   right                     0   down        
             28             19              4   right                     0   down        
             29             11              8   right                     0   down        
             30             19              8   left                      0   down        
             31             20              4   left                      0   down        
             32             21              4   left                      0   down        
             33             12              0   right                     0   down        
             34             10              0   right                     0   down        
             35             11              0   right                     0   down        
             36             12              0   right                     0   down        

[Animation record lists]
       #Action:        Record:         Count:          Loop:
#Stand
 #Left
                   0              1              1
 #Right
                  37              1              1
#Walk
 #Left
                   1              8              6
 #Right
                   9              8              6
#Turn
 #Left
                  17              9              8
 #Right
                  26              9              8
#Face Forward
 #Left
                  35              1              1
 #Right
                  36              1              1
