https://www.pcjs.org/documents/books/mspl13/msdos/dosref33/

        Table 1.4
        Predefined Device Handles
        ==============================================================
        Handle   Standard device   Comment
        ==============================================================
        0        Input             Can be redirected from command line
        1        Output            Can be redirected from command line
        2        Error
        3        Auxiliary
        4        Printer
