[Actor]

[Name]
Weasel

[Actions]
Stand
Walk
Turn
Face Forward

[Ways]
Left
Right

[Transparent]
FFFFFFFF

[Palette]
0 0 0 
7 7 7 
C 8 5 
0 1 1 
4 5 F 
0 8 0 
B 5 0 
D 0 0 
F 9 0 
F E 0 
0 E 0 
F B A 
F 2 A 
7 8 F 
C C C 
F F F 

[Images]
Weasel0.png
Weasel1.png
Weasel2.png
Weasel3.png
Weasel4.png
Weasel5.png
Weasel6.png
Weasel7.png
Weasel8.png
Weasel9.png
Weasel10.png
Weasel11.png
Weasel12.png
Weasel13.png
Weasel14.png
Weasel15.png
Weasel16.png
Weasel17.png
Weasel18.png
Weasel19.png
Weasel20.png
Weasel21.png
Weasel22.png
Weasel23.png
Weasel24.png
Weasel25.png
Weasel26.png
Weasel27.png
Weasel28.png
Weasel29.png
Weasel30.png
Weasel31.png
Weasel32.png
Weasel33.png
Weasel34.png
Weasel35.png
Weasel36.png

[Animation records]
       #Record:         Image:       X Speed:   X Direction:       Y Speed:   Y Direction:
              0              0              0   right                     0   down        
              1              1              0   right                     0   down        
              2              2              0   right                     0   down        
              3              3              0   right                     1   down        
              4              4              6   right                     1   down        
              5              5              2   left                      0   down        
              6              6              2   right                     1   down        
              7              7              4   right                     4   up          
              8              8              6   right                     1   down        
              9              9              2   right                     0   down        
             10             10              6   right                     1   down        
             11             11              2   right                     0   down        
             12             12              2   right                     1   down        
             13             13              4   right                     1   down        
             14             14              0   right                     2   up          
             15              1              8   right                     1   up          
             16              0              0   right                     0   down        
             17             15              2   right                     0   down        
             18             16              4   right                     1   up          
             19             17              6   right                     0   down        
             20             18              8   right                     2   up          
             21             17              8   left                      1   down        
             22             16              6   left                      1   up          
             23             15              4   left                      2   down        
             24              0              2   left                      0   down        
             25             22              0   right                     1   down        
             26             22              0   right                     0   down        
             27             23              2   left                      0   down        
             28             24              6   left                      2   up          
             29             25              0   right                     1   down        
             30             26              0   right                     1   down        
             31             27              0   right                     0   down        
             32             28              0   right                     1   down        
             33             29              2   left                      2   up          
             34             30             14   left                      1   up          
             35             31              0   right                     0   down        
             36             32              4   left                      2   up          
             37             33              2   left                      4   down        
             38             34              0   right                     0   down        
             39             35              2   left                      2   down        
             40             36              0   right                     2   up          
             41             23             10   left                      2   up          
             42             22              0   right                     0   down        
             43             21              0   right                     0   down        
             44             20              0   right                     2   up          
             45             19              0   right                     0   down        
             46             18              0   right                     0   down        
             47             19              0   right                     1   up          
             48             20              0   right                     1   down        
             49             21              0   right                     0   down        
             50             22              0   right                     0   down        
             51             18              0   right                     2   down        

[Animation record lists]
       #Action:        Record:         Count:          Loop:
#Stand
 #Left
                  26              1              1
 #Right
                   0              1              1
#Walk
 #Left
                  27             16             14
 #Right
                   1             16             14
#Turn
 #Left
                  43              9              9
 #Right
                  17              9              9
#Face Forward
 #Left
                  52              1              1
 #Right
                  52              1              1
