[Actor]

[Name]
Mouse

[Actions]
Stand
Walk
Turn
Face Forward
Walk Backwards

[Ways]
Left
Right

[Transparent]
FFFFFFFF

[Palette]
0 0 0 
7 7 7 
C 8 5 
0 1 1 
4 5 F 
0 8 0 
B 5 0 
D 0 0 
F 9 0 
F E 0 
0 E 0 
F B A 
F 2 A 
7 8 F 
C C C 
F F F 

[Images]
Mouse0.png
Mouse1.png
Mouse2.png
Mouse3.png
Mouse4.png
Mouse5.png
Mouse6.png
Mouse7.png
Mouse8.png
Mouse9.png
Mouse10.png
Mouse11.png
Mouse12.png
Mouse13.png
Mouse14.png
Mouse15.png
Mouse16.png

[Animation records]
       #Record:         Image:       X Speed:   X Direction:       Y Speed:   Y Direction:
              0              0              0   right                     0   down        
              1              1              6   left                      0   down        
              2              2              4   left                      0   down        
              3              3              0   right                     0   down        
              4              4             10   left                      0   down        
              5              5             12   left                      0   down        
              6              6              2   left                      0   down        
              7              1             14   left                      0   down        
              8             10              0   right                     0   down        
              9             11              4   right                     0   down        
             10             12              2   right                     0   down        
             11             13              6   right                     0   down        
             12             14             10   right                     0   down        
             13             15             10   right                     0   down        
             14             16              2   right                     0   down        
             15             11             10   right                     0   down        
             16             10              0   right                     0   down        
             17              0              0   right                     0   down        
             18              7              0   right                     0   down        
             19              8              4   left                      0   down        
             20              7              4   right                     0   down        
             21             10              0   right                     0   down        
             22              9              0   right                     0   down        
             23              8              8   right                     0   down        
             24              9              8   left                      0   down        
             25              8              0   right                     0   down        
             26              0              0   right                     0   down        
             27              6              8   right                     0   down        
             28              5              2   right                     0   down        
             29              4             10   right                     0   down        
             30              3              8   right                     0   down        
             31              2              0   right                     0   down        
             32              1              4   right                     0   down        
             33              6             14   right                     0   down        
             34             10              0   right                     0   down        
             35             16              6   left                      0   down        
             36             15              2   left                      0   down        
             37             14              8   left                      0   down        
             38             13             12   left                      0   down        
             39             12              6   left                      0   down        
             40             11              2   left                      0   down        
             41             16             10   left                      0   down        

[Animation record lists]
       #Action:        Record:         Count:          Loop:
#Stand
 #Left
                   0              1              1
 #Right
                  17              1              1
#Walk
 #Left
                   1              8              6
 #Right
                   9              8              6
#Turn
 #Left
                  18              4              4
 #Right
                  22              4              4
#Face Forward
 #Left
                  26              1              1
 #Right
                  26              1              1
#Walk Backwards
 #Left
                  35              8              6
 #Right
                  27              8              6
