[Actor]

[Name]
Bunny

[Actions]
Stand
Walk
Hop
Turn
Face Forward

[Ways]
Left
Right

[Transparent]
FFFFFFFF

[Palette]
0 0 0 
7 7 7 
C 8 5 
0 1 1 
4 5 F 
0 8 0 
B 5 0 
D 0 0 
F 9 0 
F E 0 
0 E 0 
F B A 
F 2 A 
7 8 F 
C C C 
F F F 

[Images]
Bunny0.png
Bunny1.png
Bunny2.png
Bunny3.png
Bunny4.png
Bunny5.png
Bunny6.png
Bunny7.png
Bunny8.png
Bunny9.png
Bunny10.png
Bunny11.png
Bunny12.png
Bunny13.png
Bunny14.png
Bunny15.png
Bunny16.png
Bunny17.png
Bunny18.png
Bunny19.png
Bunny20.png
Bunny21.png
Bunny22.png
Bunny23.png
Bunny24.png
Bunny25.png
Bunny26.png
Bunny27.png
Bunny28.png
Bunny29.png
Bunny30.png
Bunny31.png
Bunny32.png
Bunny33.png
Bunny34.png
Bunny35.png
Bunny36.png
Bunny37.png
Bunny38.png
Bunny39.png
Bunny40.png
Bunny41.png
Bunny42.png
Bunny43.png
Bunny44.png
Bunny45.png
Bunny46.png
Bunny47.png
Bunny48.png
Bunny49.png
Bunny50.png
Bunny51.png
Bunny52.png
Bunny53.png
Bunny54.png

[Animation records]
       #Record:         Image:       X Speed:   X Direction:       Y Speed:   Y Direction:
              0              0              0   right                     0   down        
              1              1             14   left                      0   down        
              2              2             10   left                      6   down        
              3              3              2   left                      4   up          
              4              4              4   left                      5   down        
              5              5              6   left                      3   down        
              6              6             12   left                      4   up          
              7              7              0   right                     4   up          
              8              8              2   left                      4   down        
              9              1             12   left                      2   down        
             10              0              0   right                     2   up          
             11              9              4   left                      0   down        
             12             10              8   left                      6   down        
             13             11             10   left                      6   up          
             14             12              0   right                     0   down        
             15             13             22   left                      0   down        
             16             14              2   left                      3   up          
             17             15              0   right                     7   up          
             18             16              0   right                     2   up          
             19             17              8   left                      1   up          
             20             18             10   left                      6   up          
             21             19             12   left                      3   down        
             22             20              6   left                      4   down        
             23             21              0   right                     4   down        
             24             22              0   right                     3   down        
             25             23              0   right                     5   down        
             26              9              4   left                      0   down        
             27              0              0   right                     6   down        
             28             24              0   right                     0   down        
             29             25              0   right                     3   down        
             30             26              4   left                      1   down        
             31             27              6   right                     2   up          
             32             26              6   left                      0   down        
             33             25              4   right                     0   down        
             34             24              0   right                     2   down        
             35              0              0   right                     1   up          
             36             28              0   right                     3   up          
             37             28              0   right                     0   down        
             38             32             10   right                     0   down        
             39             33              4   right                     6   down        
             40             34              8   right                     3   up          
             41             35              2   right                     5   down        
             42             36              8   right                     3   down        
             43             37              4   right                     8   up          
             44             38              4   right                     0   down        
             45             39              4   right                     4   down        
             46             32             12   right                     2   down        
             47             28              0   right                     3   up          
             48             40              2   right                     0   down        
             49             41              8   right                     6   down        
             50             42              4   right                     6   up          
             51             43              0   right                     0   down        
             52             44             20   right                     0   down        
             53             45              6   right                     3   up          
             54             46              0   right                     7   up          
             55             47              4   right                     2   up          
             56             48              0   right                     1   up          
             57             49              2   right                     6   up          
             58             50              8   right                     3   down        
             59             51              6   right                     4   down        
             60             52              8   right                     4   down        
             61             53              0   right                     3   down        
             62             54              8   right                     5   down        
             63             40              2   right                     0   down        
             64             28              0   right                     6   down        
             65             29              6   left                      0   down        
             66             30              2   left                      3   down        
             67             31              8   right                     1   down        
             68             27              4   left                      2   up          
             69             31              4   right                     0   down        
             70             30              8   left                      0   down        
             71             29              2   right                     2   down        
             72             28              6   right                     1   up          
             73             27              0   right                     3   up          

[Animation record lists]
       #Action:        Record:         Count:          Loop:
#Stand
 #Left
                   0              1              1
 #Right
                  37              1              1
#Walk
 #Left
                   1             10              8
 #Right
                  38             10              8
#Hop
 #Left
                  11             17             15
 #Right
                  48             17             15
#Turn
 #Left
                  28              9              8
 #Right
                  65              9              8
#Face Forward
 #Left
                  74              1              1
 #Right
                  74              1              1
